<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link rel="stylesheet" type="text/css" href="./css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="./twitter/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="./instagram/css/all.min.css" />
  </head>

  <body>
    <div class="background">
      <div class="main">
        <!-- navbar -->
        <div class="navbar"><img class="logo" src=./images/logo.svg /></div>
        <div class="row">
          <!-- col1 -->
          <div class="col">
            <img class="mockups" src="./images/illustration-mockups.svg" />
          </div>
          <!-- col2 -->
          <div class="col">
            <div class="col-info">
              <h1 class="col-heading">
                Build The Community Your Fans Will Love
              </h1>
              <p class="col-content">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
              <button class="bt">Register</button>
            </div>
          </div>
        </div>
        <!-- social-icons -->
        <div class="social-icons">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
